DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=7
HOMEPAGE=https://packages.debian.org/sid/logcheck
INHERIT=readme.gentoo-r1 tmpfiles user
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx virtual/tmpfiles
SLOT=0
SRC_URI=mirror://debian/pool/main/l/logcheck/logcheck_1.3.20.tar.xz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=8ff402d254837d353a12bdfa20dfe072
