DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=7
HOMEPAGE=https://packages.debian.org/sid/logcheck
INHERIT=readme.gentoo-r1 tmpfiles user
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx virtual/tmpfiles
SLOT=0
SRC_URI=mirror://debian/pool/main/l/logcheck/logcheck_1.3.20.tar.xz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	tmpfiles	77e6bbd03f93a72e9b42dd64c3dea92e	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c
_md5_=8ff402d254837d353a12bdfa20dfe072
