DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=7
HOMEPAGE=https://packages.debian.org/sid/logcheck
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx
SLOT=0
SRC_URI=mirror://debian/pool/main/l/logcheck/logcheck_1.3.20.tar.xz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=04b1deee49ba1f49c52f12265c91977f
