DEFINED_PHASES=install
DESCRIPTION=Gajim plugin for OMEMO XMPP end-to-end encryption
EAPI=7
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/-/wikis/OmemoGajimPlugin
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-im/gajim dev-python/python-axolotl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/qrcode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
SLOT=0
SRC_URI=https://ftp.gajim.org/plugins_releases/omemo_2.7.13.zip
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad
_md5_=b3b6d8c99b1e1c96e92c6a615993600c
