BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,xml(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/gobject-introspection[cairo(+)] >=x11-libs/gtk+-3.22:3[introspection] x11-libs/gtksourceview:4[introspection] app-arch/unzip virtual/pkgconfig >=sys-devel/gettext-0.17-r1
DESCRIPTION=Jabber client written in PyGTK
EAPI=8
HOMEPAGE=https://gajim.org/
INHERIT=distutils-r1 xdg-utils
IUSE=geolocation jingle remote rst +spell upnp +webp +python_single_target_python3_11
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection[cairo(+)] >=x11-libs/gtk+-3.22:3[introspection] x11-libs/gtksourceview:4[introspection] python_single_target_python3_11? ( app-crypt/libsecret[crypt,introspection] dev-python/css-parser[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] >=dev-python/nbxmpp-4.3.0[python_targets_python3_11(-)] <dev-python/nbxmpp-5.0.0[python_targets_python3_11(-)] dev-python/omemo-dr[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/precis-i18n[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] dev-python/qrcode[python_targets_python3_11(-)] dev-python/secretstorage[python_targets_python3_11(-)] media-libs/gsound[introspection] net-libs/libsoup:3.0[introspection] geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-gtk ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_11(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_11(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) upnp? ( net-libs/gupnp-igd:0[introspection] ) ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://gajim.org/downloads/1.8/gajim-1.8.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	8ce6124c0dace0bd8440c65b2fbe1de1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=218ce6a34b2d237fea8f6ab52132d4c4
