DEFINED_PHASES=install
DESCRIPTION=Gentoo specific zsh completion support (includes emerge and ebuild commands)
EAPI=7
HOMEPAGE=https://github.com/xdch47/gentoo-zsh-completions
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
SRC_URI=https://github.com/xdch47/gentoo-zsh-completions/archive/20200910.tar.gz -> gentoo-zsh-completions-20200910.tar.gz
_md5_=a4673a3566859fb030edbfbd4d94812e
