DEFINED_PHASES=install
DESCRIPTION=Gentoo specific zsh completion support (includes emerge and ebuild commands)
EAPI=6
HOMEPAGE=https://github.com/xdch47/gentoo-zsh-completions
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
SRC_URI=https://github.com/xdch47/gentoo-zsh-completions/archive/20190520.tar.gz -> gentoo-zsh-completions-20190520.tar.gz
_md5_=025e236d4de361b3c9712f6b9c1f71fc
