BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Gentoo specific zsh completion support (includes emerge and ebuild commands)
EAPI=7
HOMEPAGE=https://github.com/gentoo/gentoo-zsh-completions
KEYWORDS=alpha amd64 arm hppa ia64 ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9
_md5_=350feed9a59a62087ec0d4c71d4c0d15
