BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) ~dev-libs/libarcus-4.12.0:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-libs/libcharon-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-libs/libsavitar-4.12.0:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-python/pynest2d-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-python/uranium-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~media-gfx/curaengine-4.12.0 ~media-gfx/fdm-materials-4.12.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_8? ( dev-python/importlib_metadata[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/mypy[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/PyQt5[-debug,python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sentry-sdk[python_targets_python3_8(-)] sci-libs/shapely[python_targets_python3_8(-)] usb? ( dev-python/pyserial[python_targets_python3_8(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=7
HOMEPAGE=https://github.com/Ultimaker/Cura
INHERIT=cmake desktop python-single-r1 xdg
IUSE=debug +usb zeroconf python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) ~dev-libs/libarcus-4.12.0:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-libs/libcharon-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-libs/libsavitar-4.12.0:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-python/pynest2d-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-python/uranium-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~media-gfx/curaengine-4.12.0 ~media-gfx/fdm-materials-4.12.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_8? ( dev-python/importlib_metadata[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/mypy[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/PyQt5[-debug,python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sentry-sdk[python_targets_python3_8(-)] sci-libs/shapely[python_targets_python3_8(-)] usb? ( dev-python/pyserial[python_targets_python3_8(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/4.12.0.tar.gz -> cura-4.12.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=92ef6c38e76bf98434ada0c3c714f86a
