BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ~dev-libs/libarcus-4.12.0:=[python,python_single_target_python3_9(-)?] ~dev-libs/libcharon-4.12.0[python_single_target_python3_9(-)?] ~dev-libs/libsavitar-4.12.0:=[python,python_single_target_python3_9(-)?] ~dev-python/pynest2d-4.12.0[python_single_target_python3_9(-)?] ~dev-python/uranium-4.12.0[python_single_target_python3_9(-)?] ~media-gfx/curaengine-4.12.0 ~media-gfx/fdm-materials-4.12.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=7
HOMEPAGE=https://github.com/Ultimaker/Cura
INHERIT=cmake desktop python-single-r1 xdg
IUSE=debug +usb zeroconf +python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ~dev-libs/libarcus-4.12.0:=[python,python_single_target_python3_9(-)?] ~dev-libs/libcharon-4.12.0[python_single_target_python3_9(-)?] ~dev-libs/libsavitar-4.12.0:=[python,python_single_target_python3_9(-)?] ~dev-python/pynest2d-4.12.0[python_single_target_python3_9(-)?] ~dev-python/uranium-4.12.0[python_single_target_python3_9(-)?] ~media-gfx/curaengine-4.12.0 ~media-gfx/fdm-materials-4.12.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/4.12.0.tar.gz -> cura-4.12.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=92ef6c38e76bf98434ada0c3c714f86a
