BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ~dev-libs/libarcus-4.12.0:=[python,python_single_target_python3_9(-)?] ~dev-libs/libcharon-4.12.0[python_single_target_python3_9(-)?] ~dev-libs/libsavitar-4.12.0:=[python,python_single_target_python3_9(-)?] ~dev-python/pynest2d-4.12.0[python_single_target_python3_9(-)?] ~dev-python/uranium-4.12.0[python_single_target_python3_9(-)?] ~media-gfx/curaengine-4.12.0 ~media-gfx/fdm-materials-4.12.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=7
HOMEPAGE=https://github.com/Ultimaker/Cura
INHERIT=cmake desktop python-single-r1 xdg
IUSE=debug +usb zeroconf +python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ~dev-libs/libarcus-4.12.0:=[python,python_single_target_python3_9(-)?] ~dev-libs/libcharon-4.12.0[python_single_target_python3_9(-)?] ~dev-libs/libsavitar-4.12.0:=[python,python_single_target_python3_9(-)?] ~dev-python/pynest2d-4.12.0[python_single_target_python3_9(-)?] ~dev-python/uranium-4.12.0[python_single_target_python3_9(-)?] ~media-gfx/curaengine-4.12.0 ~media-gfx/fdm-materials-4.12.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/4.12.0.tar.gz -> cura-4.12.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	021728fdc1b03b36357dbc89489e0f0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	6024fbc93167fad782e2032933654857
_md5_=92ef6c38e76bf98434ada0c3c714f86a
