DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=3D printer / slicing GUI built on top of the Uranium framework
EAPI=8
HOMEPAGE=https://github.com/Ultimaker/Cura
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=LGPL-3
RDEPEND=sys-fs/fuse
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/releases/download/5.4.0-beta.1/UltiMaker-Cura-5.4.0-beta.1-linux-modern.AppImage -> cura-app-5.4.0_beta1.AppImage https://upload.wikimedia.org/wikipedia/commons/9/9a/Ultimaker_cura.png -> cura-app-5.4.0_beta1-icon.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9235d7af2b66610c3b0d407be3a125d6
