BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ~dev-libs/libarcus-4.12.0:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-libs/libcharon-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-libs/libsavitar-4.12.0:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-python/pynest2d-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-python/uranium-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~media-gfx/curaengine-4.12.0 ~media-gfx/fdm-materials-4.12.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_8? ( dev-python/importlib_metadata[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/mypy[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/PyQt5[-debug,python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sentry-sdk[python_targets_python3_8(-)] sci-libs/shapely[python_targets_python3_8(-)] usb? ( dev-python/pyserial[python_targets_python3_8(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=7
HOMEPAGE=https://github.com/Ultimaker/Cura
INHERIT=cmake desktop python-single-r1 xdg
IUSE=debug +usb zeroconf python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ~dev-libs/libarcus-4.12.0:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-libs/libcharon-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-libs/libsavitar-4.12.0:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-python/pynest2d-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~dev-python/uranium-4.12.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ~media-gfx/curaengine-4.12.0 ~media-gfx/fdm-materials-4.12.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_8? ( dev-python/importlib_metadata[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/mypy[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/PyQt5[-debug,python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sentry-sdk[python_targets_python3_8(-)] sci-libs/shapely[python_targets_python3_8(-)] usb? ( dev-python/pyserial[python_targets_python3_8(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/4.12.0.tar.gz -> cura-4.12.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=92ef6c38e76bf98434ada0c3c714f86a
