DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!static? ( zlib? ( sys-libs/zlib ) dev-libs/libtommath ) pam? ( virtual/pam ) static? ( zlib? ( sys-libs/zlib[static-libs(+)] ) dev-libs/libtommath[static-libs(+)] )
DESCRIPTION=small SSH 2 client/server designed for small memory environments
EAPI=7
HOMEPAGE=https://matt.ucc.asn.au/dropbear/dropbear.html
IUSE=bsdpty minimal multicall pam +shadow static +syslog +utmp zlib savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!static? ( zlib? ( sys-libs/zlib ) dev-libs/libtommath ) pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
SLOT=0
SRC_URI=https://matt.ucc.asn.au/dropbear/releases/dropbear-2018.76.tar.bz2 https://matt.ucc.asn.au/dropbear/testing/dropbear-2018.76.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	pam	3e788d86170dfcd5b06824d898315e18	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bd74731cafdcdad8f7a63637302e073
_md5_=438dcbd906b4f6d7ed89ab0d765b0e7f
