BDEPEND=dev-lang/go >=dev-lang/go-1.10 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=pam? ( sys-libs/pam ) >=net-libs/nodejs-10
DESCRIPTION=A painless self-hosted Git service
EAPI=7
HOMEPAGE=https://gitea.io
IUSE=+acct pam sqlite
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
PROPERTIES=live
RDEPEND=pam? ( sys-libs/pam ) >=net-libs/nodejs-10 acct? ( acct-group/git acct-user/git[gitea] ) dev-vcs/git virtual/tmpfiles
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	multilib	ba693a7065ee4edc78b3ea02a015bcad	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=973a148641e2b49f608c53c87e7951e4
