BDEPEND=dev-python/polib net-libs/nodejs dev-util/cppunit filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/lool acct-user/lool >=app-office/libreoffice-7 >=dev-libs/poco-1.10 app-arch/cpio
DESCRIPTION=Online is a server service
EAPI=7
HOMEPAGE=https://www.libreoffice.org/download/libreoffice-online/
INHERIT=multilib fcaps
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=acct-group/lool acct-user/lool >=app-office/libreoffice-7 >=dev-libs/poco-1.10 app-arch/cpio filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/online/loolwsd-7.0.1.1.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=1d2391bf30e3f95ee3c569a06eeda479
