BDEPEND=dev-python/polib net-libs/nodejs dev-util/cppunit filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/lool acct-user/lool >=app-office/libreoffice-7 >=dev-libs/poco-1.10 dev-python/lxml app-arch/cpio
DESCRIPTION=Online is a server service
EAPI=7
HOMEPAGE=https://www.libreoffice.org/download/libreoffice-online/
INHERIT=multilib fcaps
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=acct-group/lool acct-user/lool >=app-office/libreoffice-7 >=dev-libs/poco-1.10 dev-python/lxml app-arch/cpio filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/online/loolwsd-7.0.1.1.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	fcaps	ac252c3cc67b265cd7ea456f8d58e150
_md5_=3a353cbc5197c56a31d54d8fed2e8681
