BDEPEND=dev-python/polib net-libs/nodejs dev-util/cppunit filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/lool acct-user/lool >=app-office/libreoffice-7 >=dev-libs/poco-1.10 app-arch/cpio
DESCRIPTION=Online is a server service
EAPI=7
HOMEPAGE=https://www.libreoffice.org/download/libreoffice-online/
INHERIT=multilib fcaps
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=acct-group/lool acct-user/lool >=app-office/libreoffice-7 >=dev-libs/poco-1.10 app-arch/cpio filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/online/loolwsd-7.0.1.1.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	fcaps	da0130200e07aaecee121b85f4b9ea17
_md5_=1d2391bf30e3f95ee3c569a06eeda479
