BDEPEND=dev-python/polib net-libs/nodejs dev-util/cppunit filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/lool acct-user/lool >=app-office/libreoffice-7 >=dev-libs/poco-1.10 dev-python/lxml app-arch/cpio
DESCRIPTION=Online is a server service
EAPI=7
HOMEPAGE=https://www.libreoffice.org/download/libreoffice-online/
INHERIT=multilib fcaps
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=acct-group/lool acct-user/lool >=app-office/libreoffice-7 >=dev-libs/poco-1.10 dev-python/lxml app-arch/cpio filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/online/loolwsd-7.0.1.1.tar.gz
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	fcaps	27152c9e4da035accb14a2d7879744ef
_md5_=3a353cbc5197c56a31d54d8fed2e8681
