# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-shells/grmlzshrc:man - Generate and install manpages
dev-vcs/gitolite:acct - User and group management via acct-*/git packages
dev-vcs/gitolite:tools - Install tools to e.g. convert a Gitosis config to gitolite or one to check if your setup is gitolite >= 3.x compatible
media-fonts/ohsnap:otf - Install Open Type Font (OTF) (required for HarfBuzz backend)
media-fonts/ohsnap:pcf - Install Portable Compiled Font (PCF) (required for X11)
media-sound/moc:cache - Enable tags caching support
media-sound/moc:sid - Build with SID (Commodore 64 Audio) support
media-sound/moc:sndio - Enable support for the media-sound/sndio backend
media-sound/moc:tremor - Build vorbis support using an integer implementation of the vorbis library (media-libs/tremor)
net-im/gajim:crypt - End to end encryption and GPG encryption
net-im/gajim:geolocation - Sharing your location
net-im/gajim:jingle - Audio and video calls
net-im/gajim:omemo - Install dependencies for OMEMO encryption plugin
net-im/gajim:remote - Controling Gajim instance from command line with gajim-remote
net-im/gajim:rst - Generating XHTML output from RST code
net-im/gajim:spell - Spellchecking of composed messages
net-im/gajim:upnp - Ability to request your router to forward port for file transfer
net-im/gajim:webp - Support WebP avatars
net-misc/dropbear:bsdpty - Add support for legacy BSD pty's rather than dynamic UNIX pty's -- do not use this flag unless you are absolutely sure you actually want it
net-misc/dropbear:multicall - Build all the programs as one little binary (to save space)
net-misc/dropbear:shadow - Enable shadow password support
net-misc/dropbear:utmp - Enable support for lastlog/{u,w}tmp{,x}
sci-electronics/icglue:nagelfar - Use dev-tcltk/nagelfaras syntax checker
sci-electronics/icglue:system-tcllib - Use bundled tcllib files
sci-electronics/yosys:abc - Use berkeley-abc (as yosys-abc) for technology mapping
sci-electronics/yosys:clang - Use Clang compiler instead of GCC
sys-cluster/env-modules:compat-version - Also install C version of modules (compatibility mode)
sys-cluster/env-modules:example-modulefiles - Install example module files
sys-cluster/env-modules:init-profile - Create a symlinks in /etc/profile.d directory to init/profile.{sh,csh}
x11-plugins/tbsync:dav - Install systemwide provider add-on for CalDAV & CardDAV synchronization capabilities to TbSync
x11-plugins/tbsync:eas - Install systemwide provider add-on for Exchange ActiveSync (EAS v2.5 & v14.0) synchronization capabilities to TbSync
