DEFINED_PHASES=compile install
DEPEND=app-arch/zip
DESCRIPTION=Central user interface to synchronize organisation data with Thunderbird
EAPI=7
HOMEPAGE=https://github.com/jobisoft/TbSync
IUSE=+dav +eas
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/zip >=mail-client/thunderbird-68.0.0
SLOT=0
SRC_URI=https://github.com/jobisoft/TbSync/archive/v2.11.tar.gz -> tbsync-2.11.tar.gz https://github.com/jobisoft/DAV-4-TbSync/archive/v1.9.tar.gz -> dav-4-tbsync-1.9.tar.gz https://github.com/jobisoft/EAS-4-TbSync/archive/v1.12.tar.gz -> eas-4-tbsync-1.12.tar.gz
_md5_=e797315e717ec32f313f1cd299d3cf93
