BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install setup unpack
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) dev-lang/tcl:= python? ( python_single_target_python3_10? ( dev-libs/boost[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python_targets_python3_12(-)] ) ) libffi? ( dev-libs/libffi ) sys-libs/zlib
DESCRIPTION=framework for Verilog RTL synthesis
EAPI=8
HOMEPAGE=http://www.clifford.at/yosys/
INHERIT=git-r3 python-single-r1
IUSE=+abc clang +libffi +libedit readline python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=ISC
PROPERTIES=live
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) dev-lang/tcl:= python? ( python_single_target_python3_10? ( dev-libs/boost[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python_targets_python3_12(-)] ) ) libffi? ( dev-libs/libffi ) sys-libs/zlib python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) media-gfx/xdot
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=0c19e9cf59b9965aa6a58dd43cb883e1
