BDEPEND=clang? ( sys-devel/clang ) sys-devel/flex sys-devel/bison virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) dev-lang/tcl:= python? ( python_single_target_python3_10? ( dev-libs/boost[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost[python_targets_python3_11(-)] ) ) libffi? ( dev-libs/libffi ) sys-libs/zlib
DESCRIPTION=Framework for Verilog RTL synthesis
EAPI=7
HOMEPAGE=http://www.clifford.at/yosys/
INHERIT=python-single-r1
IUSE=+abc clang libffi libedit readline python python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) dev-lang/tcl:= python? ( python_single_target_python3_10? ( dev-libs/boost[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost[python_targets_python3_11(-)] ) ) libffi? ( dev-libs/libffi ) sys-libs/zlib python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) media-gfx/xdot
REQUIRED_USE=libedit? ( !readline ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/YosysHQ/yosys/archive/0e0f84299a4ae4d0a312c33039378e1ebb20709d.tar.gz -> yosys-0.9.3981.tar.gz https://github.com/berkeley-abc/abc/archive/4f5f73d.tar.gz -> abc-4f5f73d.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=fad775354053157070ef72038fa2d1d9
