BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) dev-lang/tcl:= python? ( python_single_target_python3_11? ( dev-libs/boost[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost[python_targets_python3_13(-)] ) ) libffi? ( dev-libs/libffi ) sys-libs/zlib
DESCRIPTION=framework for Verilog RTL synthesis
EAPI=8
HOMEPAGE=http://www.clifford.at/yosys/
INHERIT=git-r3 python-single-r1
IUSE=+abc clang +libffi +libedit readline python python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) dev-lang/tcl:= python? ( python_single_target_python3_11? ( dev-libs/boost[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost[python_targets_python3_13(-)] ) ) libffi? ( dev-libs/libffi ) sys-libs/zlib python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) media-gfx/xdot
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=1e075733c964d72b218dd25d240386c2
