DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-libs/dbus-glib media-libs/alsa-lib >=x11-libs/gtk+-2:* dev-libs/nss
DESCRIPTION=Helps you collect, organize, cite, and share your research sources.
EAPI=6
HOMEPAGE=http://www.zotero.org/download
INHERIT=xdg-utils gnome2-utils
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib media-libs/alsa-lib >=x11-libs/gtk+-2:* dev-libs/nss
SLOT=0
SRC_URI=https://www.zotero.org/download/client/dl?channel=release&platform=linux-&version=5.0.58 -> zotero-5.0.58-5.0.58.tar.bz2
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=b3735a47a9ebb810593406f9839966e1
