DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-libs/dbus-glib media-libs/alsa-lib >=x11-libs/gtk+-2:* dev-libs/nss
DESCRIPTION=Helps you collect, organize, cite, and share your research sources.
EAPI=6
HOMEPAGE=http://www.zotero.org/download
INHERIT=xdg-utils gnome2-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib media-libs/alsa-lib >=x11-libs/gtk+-2:* dev-libs/nss
SLOT=0
SRC_URI=https://www.zotero.org/download/client/dl?channel=release&platform=linux-&version=5.0.69 -> zotero-5.0.69-5.0.69.tar.bz2
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=584a0bbe5e0363a4614012122ed84bb6
