DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-libs/dbus-glib media-libs/alsa-lib >=x11-libs/gtk+-2:* dev-libs/nss
DESCRIPTION=Helps you collect, organize, cite, and share your research sources.
EAPI=6
HOMEPAGE=http://www.zotero.org/download
INHERIT=xdg-utils gnome2-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib media-libs/alsa-lib >=x11-libs/gtk+-2:* dev-libs/nss
SLOT=0
SRC_URI=https://www.zotero.org/download/client/dl?channel=release&platform=linux-&version=5.0.69 -> zotero-5.0.69-5.0.69.tar.bz2
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=584a0bbe5e0363a4614012122ed84bb6
