BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Command-line time-based one-time-password (TOTP) token generator
EAPI=7
HOMEPAGE=https://github.com/TestudoAquatilis/totp
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/onetimepass[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-crypt/gnupg
SLOT=0
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b2b78810717e7bedbb24bdcdb3188e05
