BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Command-line time-based one-time-password (TOTP) token generator
EAPI=7
HOMEPAGE=https://github.com/TestudoAquatilis/totp
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/onetimepass[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] app-crypt/gnupg
SLOT=0
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=b2b78810717e7bedbb24bdcdb3188e05
